spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
server.port=8050
opensearch.version=0.0.8
#spring.profiles.active=test
opensearch.restore.data=true
