server.servlet.contextPath=/simplesearch
spring.profiles.active=@spring.profiles.active@, dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=off
server.port=8050
simplesearch.restore.data=true
simplesearch.ddl-on-startup=true
