spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.main.banner-mode=off
server.port=8050
opensearch.version=0.0.8
#spring.profiles.active=test
opensearch.restore.data=true
opensearch.shards.count=3
