spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simplesearch
spring.datasource.username=root
spring.datasource.password=1234
spring.redis.host=localhost
spring.redis.port=6379
